<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/AWtsD21.png">
    <link rel="stylesheet" href="style.css">
    <title>Carta Para Mãe</title>
    <style type="text/css"></style>

</head>

<body>
  <div id="container">
   <h1> Itapema 15 de Maio de 2021 </h1>
  <br>
      
    <h2>Meu amor pela minha mãe é maior que tudo</h2>

 <p class="Carta">   
        Ah, mãe, queria que você soubesse quão importante é para mim. Eu sei que não falo sempre,
    mas sou um filho de muita sorte por ter alguém como você na minha vida.
   <br>
   <br>   
    Não tenho palavras para agradecê-la por tudo que me ensinou e por todas as vezes que me apoiou incondicionalmente.
    Se hoje estou bem, saudável e feliz foi por causa de você.
    <br>
    <br>    
    Nunca se esqueça de todo o amor que guardo para você, pois ele é maior que tudo e ultrapassa qualquer barreira.
    <br>
    <br>
    <i> de Jackson Jaks .</i>
</p>
   <h3> Te Amo !  </h3>   
    <a href="https://andrecrestani.github.io/carta_rwd/aula1.html" target="_blank">Carta Anterior</a>
   <a href="https://nandahbrodt.github.io/carta-especial/index.html" target="_blank">Carta Especial</a>
</body>
</html>